{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-8U0OIEV\\SQLEXPRESS1;Initial Catalog=LancheDatabase;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
